# SIGproyecto

./: ProyectoSIG.sln  README.md
ProyectoSIG/ProyectoSIG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoSIG.csproj
ProyectoSIG/ProyectoSIG.Android/: MainActivity.cs  ProyectoSIG.Android.csproj
ProyectoSIG/ProyectoSIG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoSIG/ProyectoSIG.Android/Resources/: Resource.designer.cs
ProyectoSIG/ProyectoSIG.Android/Resources/values/: styles.xml
ProyectoSIG/ProyectoSIG.Android/Resources/xml/: network_security_config.xml
ProyectoSIG/ProyectoSIG.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoSIG.iOS.csproj
ProyectoSIG/ProyectoSIG.iOS/Properties/: AssemblyInfo.cs
ProyectoSIG/ProyectoSIG/Client/: RestClient.cs
ProyectoSIG/ProyectoSIG/Converters/: DenyBoolConverter.cs
ProyectoSIG/ProyectoSIG/Helpers/: Constants.cs  HomeMenuItem.cs  PagesEnums.cs
ProyectoSIG/ProyectoSIG/Models/: CircleColors.cs  LoginParameters.cs  ObjetoRespuesta.cs  RiskCircle.cs  Token.cs
ProyectoSIG/ProyectoSIG/PopUps/: InformationView.xaml  InformationView.xaml.cs
ProyectoSIG/ProyectoSIG/Services/: RiskCircleService.cs
ProyectoSIG/ProyectoSIG/Services/Dialog/: DialogService.cs  IDialogService.cs
ProyectoSIG/ProyectoSIG/Services/Navigation/: INavigationService.cs  NavigationService.cs
ProyectoSIG/ProyectoSIG/TinyIoC/: TinyIoC.cs
ProyectoSIG/ProyectoSIG/ViewModels/: InformationViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RegisterViewModel.cs
ProyectoSIG/ProyectoSIG/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
ProyectoSIG/ProyectoSIG/Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
